<!DOCTYPE html>
{% load static %}
<html>

<head>
    <meta charset="UTF-8">
    <title>Entrada</title>
</head>

<body>
    <style>
        .ticket {
            max-width: 1600px;
            min-width: 1600px;
            max-height: 746px;
            min-height: 746px;
            display: grid;
        }

        .qr {
            max-width: 250px;
            min-width: 250px;
            max-height: 250px;
            min-height: 250px;
            margin-left: 1010px;
            margin-top: 360px;
            display: grid;
            justify-content: start;
            align-items: start;
        }

        .container {
            display: grid;
            max-width: 1600px;
            min-width: 1600px;
            max-height: 746px;
            min-height: 746px;
        }

        .id-ticket {
            margin-left: 570px;
            margin-top: 460px;
            display: grid;
        }

        .id-nombre {
            margin-left: 0px;
            margin-top: 600px;
            display: grid;
            justify-content: end;
            width: 800px;
        }
    </style>
    <div class="container">
        {%if Tipo == "VIP"%}
        <img class="ticket" src="{% static 'imagenes/entradaVIP.jpg' %}" />
        {%elif Tipo == "GENERAL"%}
        <img class="ticket" src="{% static 'imagenes/entradaGeneral.jpg' %}" />
        {%endif%}
        <img class="qr" src="{% static 'imagenes/qrDummy.png' %}" />
        <div class="id-ticket">
            <h1>{{ ID_Ticket }}</h1>
        </div>
        <div class="id-nombre">
            <h1 style="display: flex-inline; text-align: end; justify-content: start;">{{ nombre_y_apellido }}</h1>
        </div>
    </div>
</body>
</html>
