<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuentrada Pe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--Custom CSS-->
    <style>
        .button-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;

        }

        .button {
            margin-top: 40px;
            height: 50px;
            width: 300px;
            background-color: #7643F6;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
        }

        .button:hover {
            background-color: #FF0043;
            opacity: 0.8;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="{% static 'comprarPage/styles.css' %}">
</head>

<body style="min-height: 100vh;">
    <div class="col-12 m-0 p-0 d-grid" style="min-height: 100vh;">
        <!-- Header -->
        <div class="container-fluid d-grid d-md-flex gradient-bg m-0 align-items-center p-0" style="max-height: 50px">
            <div class="col-md-6 d-grid justify-content-center my-1">
                <img src="{% static 'imagenes/headerlogo.png' %}"
                    style="width: 100%; min-width: 100px; max-width: 150px; cursor: pointer;"
                    onclick="javascript:window.location.href = '/'" />
            </div>
        </div>
        <form id="comprarForm" action="{% url 'administrarPage' %}" method="post">
            {% csrf_token %}
            <div style="margin-top: 100px;"></div>
            <div class="button-container">
                <button class="button" type="submit" name="submit" value="validar">Valida tu entrada</button>
                <button class="button" type="submit" name="submit" value="transferir">Transfiere tu entrada</button>
                <button class="button" type="submit" name="submit" value="recibir">Recibe tu transferencia</button>
                <a class="button"
                    style="text-decoration: none; justify-content: center; align-items: center; display: flex;"
                    href="/qr">Descarga
                    tu
                    QR</a>
            </div>

            <div class="footer">
                <img src="{% static 'imagenes/footerlogo.png' %}" height="30px"
                    style="display: flex; justify-self: center;  align-self: center;"
                    onclick="javascript:location.reload(true)" />
            </div>
            <!-- Scripts -->
        </form>
        <!-- Footer -->
        <div class="container-fluid d-grid d-md-flex gradient-bg m-0 mt-2 align-items-center p-0"
            style="max-height: 50px; align-self: end;">
            <div class="col-md-12 d-grid justify-content-center my-1">
                <img src="{% static 'imagenes/footerlogo.png' %}"
                    style="width: 100%; min-width: 50px; max-width: 50px; cursor: pointer;"
                    onclick="javascript:window.location.reload(true)" />
            </div>
        </div>
    </div>
</body>

</html>